**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [6]:
import pandas as pd

dados = pd.read_csv('dados/alunos3.csv', sep=";")

dados["Prova_1"] = dados["Prova_1"].str.replace(',','.').astype(float)
dados["Prova_2"] = dados["Prova_2"].str.replace(',','.').astype(float)
dados["Prova_3"] = dados["Prova_3"].str.replace(',','.').astype(float)
dados["Prova_4"] = dados["Prova_4"].astype(float)

dados["Media_provas"] = (dados["Prova_1"] + dados["Prova_2"] + dados["Prova_3"] + dados["Prova_4"])/4
dados["Media_provas"] = dados["Media_provas"].round(2)
dados

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.00
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.25
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.00
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.00
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.00
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.50
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.88
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.00
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.62
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.00

2) Quem foram os alunos que obtiveram a maior e a menor média

In [7]:
maior_nota = dados["Media_provas"].max()
selecao_1 = (dados["Media_provas"] == maior_nota)
dt_maior_nota = dados[selecao_1]
print('A maior nota é de: ' + dt_maior_nota["Nome"])

menor_nota = dados["Media_provas"].min()
selecao_2 = (dados["Media_provas"] == menor_nota)
dt_menor_nota = dados[selecao_2]
print('A Menor nota é de: ' + dt_menor_nota["Nome"])

7    A maior nota é de: José Valente
Name: Nome, dtype: object
6    A Menor nota é de: Joao Galo
Name: Nome, dtype: object

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [9]:
import pandas as pd

dados_2 = pd.read_excel('dados/cadastro_alunos.xlsx')

df = pd.merge(dados, dados_2, how = 'inner', on = 'RA')
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.00,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.25,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.00,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.00,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.00,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.50,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.88,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.00,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.62,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.00,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [12]:
df_1 = df.groupby('Sexo')['Media_provas'].mean()
df_1 = pd.DataFrame(df_1)
df_1

           Media_provas
Sexo
Feminino          7.674
Masculino         7.776

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [14]:
selecao = (df['Media_provas'] >= 7)

df_2 = df[selecao]
df_2 = pd.DataFrame(df_2)['Idade'].mean()
print("A média de idade dos alunos aprovados é " + str(df_2) + " anos")

A média de idade dos alunos aprovados é 23.0 anos

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [16]:
df_3 = df.groupby('Cidade')['Media_provas'].mean().round(2)
df_3 = pd.DataFrame(df_3)

maior_nota_6 = df_3["Media_provas"].max().round(2)

selecao_3 = (df_3['Media_provas'] >= maior_nota_6)
n4 = df_3[selecao_3].reset_index()

print("Maior média é " + n4["Cidade"] + " com " + str(maior_nota_6))

0    Maior média é Belo Horizonte com 7.97
Name: Cidade, dtype: object

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [17]:
import pandas as pd

dados = pd.read_csv('dados/alunos3.csv', sep=";")

dados["Prova_1"] = dados["Prova_1"].str.replace(',','.').astype(float)
dados["Prova_2"] = dados["Prova_2"].str.replace(',','.').astype(float)
dados["Prova_3"] = dados["Prova_3"].str.replace(',','.').astype(float)
dados["Prova_4"] = dados["Prova_4"].astype(float)

dados["Media"] = (dados["Prova_1"] + dados["Prova_2"] + dados["Prova_3"] + dados["Prova_4"])/4
dados["Media"] = dados["Media"].round(2)
dados = dados[['RA', 'Media']]
dados

dados.to_excel('dados/novo_cadastro_alunos.xlsx', index = False)

In [18]:
dados_3 = pd.read_excel('dados/novo_cadastro_alunos.xlsx')
dados_3

       RA  Media
0  110201   7.00
1  110212   7.25
2  110218   7.00
3  110307   9.00
4  110275   7.00
5  110281   7.50
6  110301   5.88
7  110263  10.00
8  110271   8.62
9  110236   8.00